@font-face 
    font-family: "RobotoRegular"
    src: url("../fonts/Roboto/Roboto-Regular.ttf")
    font-weight: normal
    font-style: normal
    font-display: fallback

@font-face
    font-family: "OpenSans"
    src: url("../fonts/Open_Sans/OpenSans-Bold.ttf")
    src: url("../fonts/Open_Sans/OpenSans-Regular.ttf")
    font-display: fallback

@font-face 
    font-family: "Myriad"
    src: url("../fonts/Myriad Pro Regular/Myriad Pro Regular.ttf")
    font-weight: normal
    font-style: normal     
    font-display: fallback

@font-face 
    font-family: "GothamBold"
    src: url("../fonts/Gotham Bold Regular/Gotham Bold Regular.ttf")  
    font-weight: bold
    font-style: normal
    font-display: fallback
@font-face 
    font-family: "GothamMedium"
    src: url("../fonts/Gotham Medium Regular/Gotham Medium Regular.ttf")
    font-weight: normal
    font-style: normal    
    font-display: fallback

@font-face 
    font-family: "GothamBook"
    src: url("../fonts/Gotham Book Regular/Gotham Book Regular.otf")
    font-weight: normal
    font-style: normal 
    font-display: fallback

