@import "../sass/_fonts.sass"
@import "../sass/_color.sass"

@keyframes li-line
    0%
        width: 0
        margin-left: 50%
    100%
        width: 100%
        margin-left: 0
a
    text-decoration: none
    color: $text-white
.blog-title, .team-title
    color: $text-black
    font-family: "GothamBook"
    font-size: 30px
    font-weight: 400
    line-height: 37px
    padding-bottom: 40px
.menu
    li:hover
        ::before
            content: ""
            width: 100%
            height: 6px
            background: $blue
            position: absolute
            bottom: -8.4vh
            animation: li-line 0.3s
.heading
    position: relative
    margin-bottom: 20px
    span 
        font-family: "RobotoRegular"
        font-size: 247px
        font-weight: 700
        opacity: 0.18
        text-transform: uppercase
    h3 
        position: absolute
        left: 0
        right: 0
        top: 50%
        margin-top: -22px
        color: $text-white
        font-family: "GothamMedium"
        font-size: 38px
        font-weight: 500
        line-height: 45px
        text-transform: uppercase
.header-wrapper
    width: 100%
    height: 100vh
    background-image: url(../img/bacground-top.png)
    background-size: cover
    .header
        position: relative
        height: 20vh
        .logo
            a
                display: block
                img 
                    height: 75px
                    width: 79px
        .menu
            ul
                display: flex
                justify-content: space-between
                align-items: stretch
                li
                    position: relative
                a
                    font-family: "Myriad"
                    font-size: 20px
                    font-weight: 400
                

        .social-media
            display: flex
            justify-content: space-around
    .bottom-line
        width: 100%
        height: 1px
        background-color: $text-white
        opacity: 0.38

    /*Creatives*/
    .creatives
        height: 80vh
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        text-align: center
        h1
            color: $text-white
            font-family: "GothamBold"
            font-size: 9vmax
            font-weight: 700
            text-transform: uppercase
        h3
            color: $blue
            font-family: "GothamBold"
            font-size: 1.4vmax
            font-weight: 500
            line-height: 51.19px
            text-transform: uppercase
            letter-spacing: 7.88px
        p
            color: $text-white
            font-family: "OpenSans"
            font-size: 13px
            font-weight: 400
            line-height: 22px
            padding-bottom: 22px
        a   
            display: flex
            justify-content: center
            align-items: center
            width: 65px
            height: 65px
            margin: 0 auto
            border: 1px solid $text-white
            border-radius: 50%
            i 
                font-size: 20px
                font-weight: 400

/*about-agency*/
.about-agency-wrapper
    width: 100%
    background: $blue
    span
        color: $text-white 
    .about-agency
        padding: 100px 0
        text-align: center
        .about-agency-feature
            color: $text-white
            div
                display: flex
                justify-content: center
                align-items: center
                width: 133px
                height: 133px
                margin: 0 auto
                background: $blue-light
                border-radius: 50%
                img 
                    width: 35px
                    height: 35px
            h4 
                padding: 24px 0
                font-family: "GothamMedium"
                font-size: 18px
                font-weight: 500
                text-transform: uppercase
            p
                font-family: "GothamBook"
                font-size: 15px
                font-weight: 400
                line-height: 24px

/*news*/
.news
    div:nth-child(1)
        background-color: #222222
        color: $text-white
        padding: 40px 0
    div:nth-child(2)
        background-image: url(../img/news_area_1.png)
        background-size: cover
    div:nth-child(3)
        background-image: url(../img/nws_area_2.png)
        background-size: cover
    div:nth-child(4)
        background-color: #f3f3f3
        color: $text-black
        padding: 40px 0
    div
        *
            padding: 0 15%
    small
        font-family: "GothamBook"
        font-size: 13px
        font-weight: 400
        line-height: 24px
    h4
        font-family: "GothamMedium"
        font-size: 25px
        font-weight: 500
        line-height: 36px
        text-transform: uppercase
        padding-top: 20px
        padding-bottom: 20px
    p 
        font-family: "GothamBook"
        font-size: 15px
        font-weight: 400
        line-height: 24px
        padding-bottom: 20px

/*blog-wrapper*/
.blog-wrapper
    margin: 40px 0
    text-align: center
    span, h3
        color: $text-black
    .blog-title
        font-size: 30px
        font-weight: 400
        line-height: 37px
    img
        width: 100%
    h5 
        padding: 15px 0
        color: $blue
        font-family: "GothamMedium"
        font-size: 18px
        font-weight: 500
        line-height: 26px
        text-transform: uppercase
    p 
        color: $text-black
        font-family: "GothamBook"
        font-size: 15px
        font-weight: 400
        line-height: 24px

/*quick-action*/
.quick-action-wrapper
    width: 100%
    background-color: $blue
    img 
        width: 69px
        height: 69px
    p 
        color: $text-white
        font-family: "GothamBook"
        font-size: 15px
        font-weight: 400
        line-height: 24px
        padding: 40px 0
/*key-featur*/
.key-featur-wrapper
    width: 100%
    background-image: url(../img/key_feature.png)
    background-size: cover
    color: $text-white
.key-featur
    padding: 40px 0
    >div:nth-child(2)
        text-align: center
    img 
        max-width: 100% 
    h4
        font-family: "GothamMedium"
        font-size: 25px
        font-weight: 500
        line-height: 36px
        text-transform: uppercase
        padding-top: 20px
        padding-bottom: 20px
    p 
        font-family: "GothamBook"
        font-size: 15px
        font-weight: 400
        line-height: 24px
        padding-bottom: 20px
        
    .progress-wrapper
        div:nth-child(1)
            width: 60%
        div:nth-child(2)
            width: 70%
        div:nth-child(3)
            width: 80%
    .progress
        background: $blue
        padding: 0
        margin-bottom: 25px
        p 
            color: $text-white
            padding: 6px 0 6px 20px
            font-family: "GothamMedium"
            font-size: 15px
            font-weight: 500
            line-height: 24px
            text-transform: uppercase
/*Team*/
.team-wrapper
    margin-top: 40px
    margin-bottom: 80px
    text-align: center
    span, h3
        color: $text-black
    .team
        position: relative
        img 
            width: 100%
    .team-name
        width: 70%
        position: absolute
        background: #ffffff
        left: 50%
        margin-left: -35%
        bottom: 0
        margin-bottom: -7%
        h3 
            color: $blue
            font-family: "GothamMedium"
            font-size: 20px
            font-weight: 500
            line-height: 24px
            text-transform: uppercase
        p
            color: $text-black
            font-family: "GothamMedium"
            font-size: 15px
            font-weight: 500
            line-height: 24px
/*contacts*/
.contacts-wraper
    width: 100%
    padding: 40px 0
    background-image: url(../img/contact.png)
    text-align: center
    span 
        color: $text-white
#contacts
    .input-wrapper
        display: flex
        justify-content: space-between
    input, textarea
        outline: 0 !important
        border: 1px solid $text-white
    input
        padding-left: 20px
    textarea
        width: 100%
        height: 150px
        background: rgba(0, 0, 0, 0)
        padding-left: 20px
        margin: 40px 0
        resize: none
    input, input::placeholder, textarea, textarea::placeholder
        color: $text-white
        font-family: "GothamBook"
        font-size: 15px
        font-weight: 400
        line-height: 36px
    input[type="text"], input[type="email"], input[type="tel"]
        width: 30%
        height: 48px
        background: rgba(0, 0, 0, 0)
    input[type="submit"]
        padding: 10px 30px
        border: none
        cursor: pointer
        color: $text-white
        background-color: $blue
        font-family: "GothamBook"
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    input:focus::placeholder, textarea:focus::placeholder
        color: transparent !important

footer 
    background-color: $text-black
    padding: 10px 0
    text-align: center
    .author
        color: $text-white
        font-family: "RobotoRegular"
        font-size: 13px
        font-weight: 400
        line-height: 36px


@media screen and (max-width: 939px)
    .btn-menu 
        display: block
        width: 50px
        height: 50px
        background-color: $text-black
        -webkit-border-radius: 50%
        border-radius: 50%
        position: relative
        margin: 0 auto
    .btn-menu span, .btn-menu span::before, .btn-menu span::after 
        position: absolute
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -12px
        width: 24px
        height: 2px
        background: $text-white
        -webkit-border-radius: 10px
        border-radius: 10px

    .btn-menu span::before, .btn-menu span::after 
        content: ""
        display: block
        transition: 0.5s

    .btn-menu span::before 
        transform: translateY(-5px)

    .btn-menu span::after 
        transform: translateY(5px)

    .btn-menu-active span 
        height: 0
        &::before 
            transform: rotate(45deg)
        
        &::after 
            transform: rotate(-45deg)
        

    .header .menu 
        display: none
        position: absolute
        width: 100%
        left: 0
        z-index: 1
        background: $text-black
        border-radius: 20px
        ul 
            flex-direction: column
            text-align: center
            li 
                padding: 10px 0
            li:hover
                ::before
                    content: ""
                    width: 100%
                    height: 6px
                    background: $blue
                    position: absolute
                    bottom: 0
                    left: 0
                    
    .about-agency-feature
        margin-bottom: 30px

    .news
        div:nth-child(2)
            display: none
        div:nth-child(3)
            display: none

    .blog-wrapper
        p 
            padding-bottom: 30px
    .quick-action-wrapper
        text-align: center
        padding-top: 40px

    .key-featur      
        .progress-wrapper
            div:nth-child(1)
                width: 160%
            div:nth-child(2)
                width: 175%
            div:nth-child(3)
                width: 190%
            p 
                padding-right: 20px
        img 
            padding-top: 20px

    .team-wrapper
        margin-bottom: 20px
        .team
            margin-bottom: 60px



        

    





    
