$bg-block: #343a40
$text-cl: #eaeaea
*
    padding: 0
    margin: 0
    box-sizing: border-box
a, div   
    outline: 0
    outline-offset: 0
body
    background-color: #eaeaea
    margin: 0
.background-top
    background: $bg-block
    position: fixed
    z-index: 5
    top: 0        
.filter-background
    background: url(../img/background-form.jpg) no-repeat
    background-size: cover
.logo  
    font-size: 24px
    text-decoration: none
    display: block
    line-height: 40px
    padding: 10px 0
    color: $text-cl
    img
        height: 40px
        width: 40px
        float: left    
#menu
    text-align: center
    margin: 0      
    a
        color: $text-cl
        font-size: 20px
        text-decoration: none
        display: block
        padding: 0 20px
        font-weight: 600
        list-style: none
        display: inline-block
        text-align: center
        line-height: 60px
    a:hover
        background: #ffffff
        color: $bg-block   
.slogan
    text-align: center
    font-size: 32px
    margin: 180px 0 60px 0
    padding: 5px
    color: $text-cl
    background: rgba(52, 58, 64, 0.9)
    border-radius: 20px
    text-shadow: 0px 2px 20px #000000
#form-filters
    width: 100%
    margin: 0
    background: rgba(52, 58, 64, 0.9)
    padding: 60px
    margin-bottom: 170px
    border-radius: 20px
#search
    font-family: "FontAwesome"
    border: none
    color: $bg-block
#search:focus
    outline: 0
    outline-offset: 0 
.sing-up
    list-style: none
    text-align: center
    line-height: 60px
    color: $text-cl
    font-size: 20px
    text-decoration: none
    display: block
    padding: 0 20px
    cursor: pointer
    i
        margin-right: 5px
.sing-up:hover
    background: #ffffff
    color: $bg-block   
.log-reg
    margin: 0
    position: relative
    div
        display: none
        position: absolute
        background: $bg-block
        width: 100%
        z-index: 25
    li
        text-align: center
        list-style: none
        a
            text-decoration: none
            color: $text-cl
            font-size: 18px
            line-height: 40px
            display: block
            i
                margin-left: 5px
        a:hover
            background: #ffffff
            color: $bg-block
            cursor: pointer
.slider-news-bild
    div
        img:hover
            transform: scale(1.1,1.1)
            transition-timing-function: ease-out
            transition-duration: 1s
            position: relative
        
	
.slider-news-bild
    div
        margin-top: 10px
        img
	        width: 100%
	        border-radius: 10px
	
.background-slide
    background: $bg-block
    padding-bottom: 20px
    .slide-title
        p
            font-size: 24px
            font-weight: 600
            color: $text-cl
            text-align: center
            margin-bottom: 0 !important
            padding-top: 20px
        
.background-slide
    div
        p
	        font-size: 18px
	        color: $text-cl
	        text-align: center
	        margin: 0
	        padding-top: 20px
.slider-wrapper
	width: 100%
	height: auto
	margin: 60px 0
#enter-form-filters
    width: 46px
    height: 46px
    padding: 8px
    margin: 0 auto
    display: block
    border-radius: 6px
    background: #ffffff    
.sort-block
    >ul
        text-align: center
        margin: 0
        >li
            list-style: none
            display: inline-block
            text-align: center
            color: $text-cl
            font-size: 18px
            font-weight: 600
            padding: 0 5px
            line-height: 46px
            cursor: pointer
            background: #ffffff
            border-radius: .3rem
            box-sizing: border-box
            margin-right: 10px
            color: $bg-block
            i
                padding-left: 5px
                vertical-align: middle
                transition: transform 1s
        li:last-child
            margin-right: 0         
.inputGroup:hover
    background-color: #5562eb
    border-radius: 8px
    color: #ffffff
    
.inputGroup
    display: block
    margin: 0
    position: relative
    margin: 10px
    label
        padding: 0 10px
        width: 100%
        display: block
        text-align: left
        cursor: pointer
        position: relative
        z-index: 2
        overflow: hidden
        border-radius: 8px
        &:before 
            width: 10px
            height: 10px
            border-radius: 50%
            content: ''
            background-color: #5562eb
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%) scale3d(1, 1, 1)
            transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1)
            opacity: 0
            z-index: -1
        &:after
            width: 24px
            height: 24px
            content: ''
            border: 2px solid #D1D7DC
            background-color: #fff
            background-image: url("../img/tick.png")
            background-repeat: no-repeat
            background-position: center center
            border-radius: 50%
            z-index: 2
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
            transition: all 200ms ease-in
    input:checked ~ label 
        color: #fff
        &:before
            transform: translate(-50%, -50%) scale3d(56, 56, 1)
            opacity: 1
        &:after
            background-color: $bg-block
            border-color: $bg-block
    input 
        width: 24px
        height: 24px
        order: 1
        z-index: 2
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        visibility: hidden
           
.sort-price, .filter
    input
        width: 46px
        height: 46px
        margin: 10px 2px
        margin-bottom: 10px
        border-radius: 8px
        border: 1px solid $bg-block
        text-align: center
        font-weight: 600
        font-size: 14px
        color: $bg-block
    input:focus
        border: 1px solid #04cc40
        outline: 0
        outline-offset: 0
.filter
    input
        margin: 0 10px        
#sort-form
    display: flex
    li:nth-child(5)
        position: static 
    li
        position: relative
        margin: auto   
        a
            i
                padding-left: 5px
                transition: transform 1s
.sort-form-toggle
    display: none
    position: absolute
    width: 100%
    background: #ffffff
    left: 0
    right: 0
    margin-top: -10px
    border-radius: 8px
    z-index: 4    
.criteria
    margin-top: 10px            
.toggle-inputGroup
    border: 1px solid $bg-block
    border-radius: 8px            
.dropdown-filter
    margin: 10px 0
    .toggle-inputGroup
        display: none
.criteria
    .filter
        >label
            text-align: center          
.filter
    p
        font-size: 16px
        font-weight: 600
        background: $bg-block
        color: $text-cl
        border-radius: 8px
    p:hover    
        background: $text-cl
        color: $bg-block
        border: $bg-block
        transition: all 800ms

    label
        font-size: 14px
        text-align: left
        width: 100%
        margin: 0
.rotate180 
    transition: transform 1s
    transform: rotate(180deg)
.new-offer-title
    margin-bottom: 10px
    p
        font-size: 24px
        font-weight: 600
        color: $bg-block
        text-align: center
        margin-bottom: 0 !important
        background: #ffffff
        line-height: 60px
.new-offer-3
    box-sizing: border-box
    img
        position: relative 
    p
        text-align: center
        color: $bg-block
    >div
        width: 100%
    div
        float: left
        position: relative
    .big-item
        width: 60%
        padding: 10px
        outline: 10px solid #ffffff
        outline-offset: -10px
        >div
            display: flex
        .item-img
            width: 80%
            height: 80%
            img
                width: 100% 
        .items-bottom
            p
                line-height: 54px    
    .big-item, .small-item            
        .item-left
            width: 20%
            margin: auto
            p:nth-child(odd)
                font-weight: 600
        .items-bottom
            width: 100%
            p 
                font-weight: 600
                padding: 10px
                margin-bottom: 0 !important
                margin: auto
                color: $bg-block
    .small-item
        width: 39%
        height: auto
        padding: 10px
        outline: 10px solid #ffffff
        outline-offset: -10px
        margin-left: 1%
        margin-bottom: 1%
        >div
            display: flex
        .item-left
            margin: auto
        p
            font-size: 14px
            margin: 2px 0
        .item-img
            width: 75%
            height: 75%
            img
                width: 100%
        div
            float: left
.item-img:hover
    opacity: 0.8
    transition-timing-function: ease-out
    transition-duration: 500ms    
.slick-next:before, .slick-prev:before
    font-weight: 600
    font-size: 42px
    color: $bg-block
    font-family: "FontAwesome"
    vertical-align: middle

.slick-next:before
    content: "\f105"
    margin-left: 6%
.slick-prev:before
    content: "\f104"
    margin-right: 6%    
.slick-arrow
    width: 50px
    height: 50px
    background: #ffffff
    border-radius: 50%
.slick-next
    right: -4%
.slick-prev
    left: -4%
.slick-next:focus, .slick-prev:focus
    outline: 0
    outline-offset: 0
    background: #ffffff
.slick-next:hover, .slick-prev:hover
    border: 2px solid $bg-block
    background: #ffffff
    transition: all 300ms ease

.new-offer-button, .maps-title
    margin-bottom: 60px
    div
        background: #ffffff
        box-sizing: border-box
        text-align: center
        position: relative
        a
            text-decoration: none
            font-weight: 600
            position: relative
            color: #ffffff
            display: inline-block
            line-height: 34px
            margin: 10px 0
            padding: 0 10px
            background: $bg-block
            border: 3px solid $bg-block

.btn-1
  transition: all 500ms ease
  box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.2)
  z-index: 2
  &:before
    position: absolute
    content: ''
    width: 0%
    height: 100%
    background: #ffffff
    top: 0
    left: 50%
    z-index: -1
    transition: all 0ms ease
  &:hover
    color: $bg-block
    box-shadow: none
    &:before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background: #ffffff
      top: 0
      left: 0%
      z-index: -1
      transition: all 500ms ease
.article-title
    margin-bottom: 20px
    p
        font-size: 24px
        font-weight: 600
        color: $bg-block
        text-align: center
        margin-bottom: 0 !important        
.big-article, .small-article
    width: 38%
    position: relative
    box-sizing: border-box
    float: left
    margin: 1%
    box-shadow: 0px 0px 20px 0px rgba(52, 58, 64, 0.9)
    max-height: 460px
    img
        width: 100%
        height: 100%
        position: relative
    >div
        position: absolute
        bottom: 10px
        left: 10%
        width: 80%
        height: auto
    p 
        font-size: 20px
        font-weight: 600
        color: #ffffff
        text-align: center
        background: rgba(52, 58, 64, 0.9)
        padding: 0 10px 5px 10px
        margin-bottom: 0!important
        box-shadow: 0px 0px 20px 0px rgba(52, 58, 64, 0.9)
.small-article
    width: 28%
    height: 220px
    p
        font-size: 16px
.big-article:hover, .small-article:hover
    opacity: 0.8
    transition-timing-function: ease-out
    transition-duration: 500ms
            
#footer
    margin-top: 50px
    background: $bg-block
    padding: 20px 20px 0 20px
    ul
        text-decoration: none
        text-align: left
        list-style: none
        color: $text-cl
        li
            margin: 10px 20px
            p
                font-size: 18
                font-weight: 500
            a   
                text-decoration: none
                color: $text-cl
                font-size: 14px
                font-weight: 400
                padding: 5px 0
                line-height: 22px
            i    
                margin-right: 10px

.social-media
    div
        float: left
        margin-right: 5px 
        a
            color: $text-cl
            font-size: 32px
            text-align: center
            display: block
            width: 50px
            height: 50px
        a:hover
            border-radius: 50%
            color: $bg-block
            background: $text-cl
            transition-duration: 300ms
.autor
    text-align: center
    background: #eaeaea
    height: 20px
    font-size: 12px
    font-weight: 500px
    address
        margin-bottom: 0px !important

// регістрація
.overlay, .overlay-img 
    z-index: 10
    position: fixed
    background-color: #000
    opacity: 0.8
    width: 100%
    height: 100%
    top: 0
    left: 0
    cursor: pointer
    display: none
.overlay-img 
    opacity: 1
    background: rgba(0, 0, 0, 0.90)  
.modal_close
    width: 21px
    height: 21px
    position: absolute
    top: 5px
    right: 10px
    cursor: pointer
    display: block
    i
        font-size: 24px
        color: $bg-block


.sign-form, .login
    width: 550px
    border-radius: 40px 20px 20px 40px
    height: 420px
    background: #ffffff
    position: fixed
    top: 50%
    left: 50%
    margin-top: -210px
    margin-left: -275px
    display: none
    opacity: 0
    z-index: 11
    .profile 
        width: 40%
        height: 420px
        float: left
        text-align: center
        background: $bg-block
        color: $text-cl
        border-radius: 20px 0 0 20px
        box-sizing: border-box
        .card
            margin: 15% 0
            i
                font-size: 100px
        p
            font-size: 24px
            font-weight: 600
        div
            i
                font-size: 40px

.login
    height: 205px
    margin-top: -102px
    .profile
        height: 205px
        .card
            margin: 10px 0
            i
                font-size: 60px
    a
        text-decoration: none
        color: $text-cl
        display: block
        margin-top: 5px
        font-size: 14px
    p 
        margin-bottom: 10px !important           
.profile-form, .item-form
    position: relative
    float: left
    width: 50%
    margin: 0 5%
    .new-offer-button
        margin: 0
        position: relative    
    button
        border: none
        opacity: 1
        padding: 0 11px
        position: absolute
        left: 0
        opacity: 0
        cursor: pointer  
    div
        label, span
            display: block
            font-size: 14px
            margin: 4px 0
            font-size: 18px
            font-weight: 500
        input[type="text"], input[type="email"],input[type="password"]  
            width: 100%
            padding: 5px 10px
            border-width: 0
            background: #e6e6e6
            outline: none
            margin: 0
            font-size: 16px
            font-weight: 500
            border-radius: 8px
        input[type="password"] 
            margin-bottom: 2px    
.radio
    label 
        position: relative
        padding-left: 45px
        cursor: pointer
        width: 50%
        float: left
        line-height: 40px
        input 
            position: absolute
            opacity: 0 
    span
        display: block
        font-size: 14px
        margin: 4px 0                            
.radio-control 
    position: absolute
    top: 0
    left: 0
    height: 40px
    width: 40px
    background: #ffffff
    border-radius: 50%
    text-align: center
    color: $bg-block
    font-family: "FontAwesome"
    font-size: 20px
    font-weight: 500
.male:before 
    content: "\f222"
.female:before 
    content: "\f221"
.radio label:hover input ~ .radio-control,
.radiol input:focus ~ .radio-control 
    background: $bg-block
    color: #ffffff
    transition-timing-function: ease-out
    transition-duration: 500ms
.radio input:checked ~ .radio-control
    background: $bg-block
    color: #ffffff

.search-form-filters
    border-top: 1px solid #ffffff
    #form-filters
        margin: 5px
        padding: 0
    ul
        li
            margin-right: 31px
.result-search
    position: relative
    margin-top: 140px 
    h3
        margin: 0 !important
        font-size: 16px  
    .box-order
        float: left
        position: relative
        a
        text-align: center
        font-size: 14px
        font-weight: 600
        background: $bg-block
        color: $text-cl
        padding: 5px 20px
        border-radius: 8px
        cursor: pointer
        position: relative
        i
            margin-left: 5px
            transition: 1s
        .box-order-toogle
            display: none
            background: $bg-block
            position: absolute
            z-index: 10
            width: 100%
            left: 0
            border-bottom-left-radius: 8px
            border-bottom-right-radius: 8px
            div
                position: relative
                text-align: left
                padding: 0 10px
                border-bottom: 1px solid $text-cl  
                p
                    font-size: 14px
                    font-weight: 500
                    margin-bottom: 4px !important
                    padding-top: 4px
                ul
                    list-style: none
                    margin-bottom: 8px 
                    li
                        font-size: 14px
                        cursor: pointer
                        font-weight: 400
                        padding: 2px 0
            div:last-child
                border: 0                       
    .view-changer
        div
            margin-left: 15px
            text-align: center
            float: right
            cursor: pointer
            color: $bg-block
            i 
                font-size: 24px
                line-height: 31px
        #item-list
            color: #5562eb

                  
.inline-item
    margin-top: 20px
    background: #ffffff
    padding: 20px
    position: relative
    color: $bg-block
    border-radius: 8px
    .inline-item-img:hover
        opacity: 0.9
    .inline-item-img
        margin: 0
        padding: 0
        position: relative
        width: 38%
        float: left
        margin-right: 2%    
        img
            position: relative
            width: 100%
            height: 200px
            border-radius: 8px        
        .slick-prev, .slick-next
         margin: 0 20px
         z-index: 1
         width: 34px
         height: 34px
         opacity: 0.7
        .slick-prev:hover, .slick-next:hover
            opacity: 1
        .slick-next:before
            font-size: 24px
        .slick-prev:before
            font-size: 24px
        .slick-list
            border-radius: 8px    
          
    .inline-item-description
        width: 60%
        float: left
        h3 
            font-size: 16px
            font-weight: 500
        p 
            font-size: 14px
            font-weight: 400
.inline-item-table
    display: flex
    div
        width: 20%
        text-align: center
        font-size: 16px
        font-weight: 500
        
        span 
            width: 100%
            display: block
        i
            font-size: 32px
            margin: 10px 0                                       
.pagination
    margin-top: 20px
    ul
        list-style: none
        li
            display: inline-block
            margin-right: 10px
            background: #ffffff
            padding: 5px 10px
            color: $bg-block
            cursor: pointer
            border-radius: 4px
            font-weight: 500
            border: 1px solid $bg-block
            a
                text-decoration: none
                color: $bg-block
            a:after
                font-family: "FontAwesome"
                content: "\f105"  
.block-item-wrapper
    position: relative
    .column-left, .column-right
        height: 0px
        overflow-y: hidden 
.block-item
    margin-top: 20px
    background: #ffffff
    position: relative
    color: $bg-block
    border-radius: 8px
    padding: 20px 20px 0 20px
    display: flex
    flex-wrap: wrap
    .block-item-img:hover
        opacity: 0.9
    .block-item-img
        margin: 0
        padding: 0
        position: relative
        width: 60%
        border-radius: 8px
        img
            width: 100%
            height: 200px
            border-radius: 8px
        .slick-prev, .slick-next
         margin: 0 20px
         z-index: 1
         width: 34px
         height: 34px
         opacity: 0.7
        .slick-prev:hover, .slick-next:hover
            opacity: 1
        .slick-next:before
            font-size: 24px
        .slick-prev:before
            font-size: 24px   
        .slick-list
            border-radius: 8px      
    .block-item-price
        width: 40%
        text-align: center
        font-weight: 500
        position: relative
        padding-left: 20px
        height: 200px
        color: $bg-block
        h3 
            font-size: 16px
        p 
            font-size: 14px
            font-weight: 400
            margin-bottom: 10px !important
        span 
            width: 100%
            display: block
        i
            font-size: 32px
            margin: 10px 0
        a 
            font-size: 12px
            font-weight: 400
            cursor: pointer
            i 
                font-size: 12px
                margin: 0
                padding-left: 5px
    .block-item-table-wrapper
        width: 100%
        text-align: right
        vertical-align: top
        span
            font-size: 14px
            cursor: pointer
            display: block
            i
                padding-left: 5px
        .block-item-table
            position: relative
            display: none
            div
                width: 25%
                margin: 20px 0
                text-align: center
                font-size: 16px
                font-weight: 500
                float: left
                span 
                    width: 100%
                    display: block
                i
                    font-size: 32px
                    margin: 10px 0 

//item.html
.build-wrapper
    margin-top: 80px
    .build-title
        color: $bg-block
        background: #ffffff
        width: 100%
        text-align: center
        line-height: 60px
        h3
            margin: 0 !important
            font-weight: 500
    .build
        margin: 0 auto
        position: relative
        svg
            position: absolute
        img 
            width: 100%   
        .build-description
            display: none
            width: 310px
            height: auto 
            background: #ffffff
            position: absolute
            padding: 10px
            top: 0
            z-index: 2
            opacity: 0.9
            border-bottom-right-radius: 8px
            text-align: center
            font-size: 16px
            font-weight: 500
            h3 
                font-size: 18px
                font-weight: 500
                text-align: center
                margin: 0 !important
            div
                width: 100%
                display: inline-block
                font-size: 15px
                font-weight: 500
                span
                    width: 40%
                    display: block
                    float: left   
                i
                    float: left
                    width: 50px
                    font-size: 22px
                    padding: 0 10px
                    text-align: center
                span:last-child
                    text-align: center
            >div
                margin-top: 10px    
                  
.part, .part1
    opacity: 0
    fill: #d3d2d2
    cursor: pointer
.part:hover
    transition: opacity 0.2s ease
    opacity: 0.5
.part1:hover
    transition: opacity 0.2s ease
    opacity: 0.5  
.maps-title
    background: #ffffff
    text-align: center
    margin-bottom: 0
    a
        font-size: 16px
        cursor: pointer
        font-weight: 400 !important
        i
            padding-right: 5px
#map
    width: 100%
    height: 400px
    border: 20px solid #ffffff 
    border-top: 0
    display: none     
.descripton-wrapper
    margin: 20px 0
    background: #ffffff
    border-radius: 20px
    .inline-item-description
        margin-top: 20px
.item-addinformation
    span
        display: block
        width: 25%
        float: left

.item-description-full, .item-addinformation
    color: $bg-block
    margin: 20px 0
    h3
        text-align: center
        font-size: 18px
        font-weight: 500
        margin-top: 10px
    p
        font-size: 16px
       
.item-form-wrapper
    display: flex
    background: $bg-block
    border-radius: 20px
    .item-form-contackt
        width: 24%
        text-align: center
        color: $text-cl
        margin: auto
        border-right: 3px solid $text-cl
        div
            p
                display: block
                width: 100%
                font-weight: 500
                font-size: 16px
                margin: 16px 0
    .item-form 
        width: 75%
        text-align: center
        padding: 20px 0
        div
            margin: 20px 0
            input, textarea        
                width: 100%
                padding: 5px 10px
                border-width: 0
                background: #e6e6e6
                outline: none
                margin: 0
                font-size: 18px
                font-weight: 500
                border-radius: 0 !important
                font-family: "FontAwesome"
            textarea 
                height: 90px

.magnify
    display: none
    max-width: 1100px
    height: auto
    z-index: 12
    margin: 0 auto
    margin-top: -5%
    img 
        width: 100%
    .modal_close
        width: 44px
        height: 44px
        position: absolute
        top: 5%
        right: 10%
        cursor: pointer
        display: block
        i
            font-size: 44px
            color: #ffffff



    
               
.apartment-wrapper
    background: #ffffff
    margin-top: 20px
    .inline-item-table
        margin: 20px 0
        padding-bottom: 20px
        border-bottom: 2px solid black
    .apartment-plan-title
        text-align: center
        p 
            margin-bottom: 0 !important
            font-size: 24px
            font-weight: 500px                   
.apartment-plan
    width: 100%
    margin: 0 auto
    img
        width: 100%
        height: auto
        outline: 0
        outline-offset: 0
        cursor: pointer
        margin: 0 10px
    img:nth-child(2n+1)
        border-right: 1px solid black    
    .slick-prev, .slick-next
        margin: 0 20px
        z-index: 1
    .slick-prev
        left: 0   
    .slick-next
        right: 0
    .slick-next:focus, .slick-prev:focus
    outline: 0
    outline-offset: 0
    background: #ffffff   

.item-slider 
    margin: 0 auto
    position: relative
    max-height: 520px
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    .slick-list
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
    img 
        position: relative
        max-width: 100%
        max-height: 520px
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        outline: 0
        outline-offset: 0
    .slick-prev, .slick-next
         margin: 0 20px
         z-index: 1
    .slick-next:focus, .slick-prev:focus
    outline: 0
    outline-offset: 0
    background: #ffffff        

              

.mobile-menu
    display: none
    position: relative
    cursor: pointer
    text-align: center
    color: $text-cl
         
.mobile-filter
    display: none
@media screen and (max-width: 1140px)
    #sort-form
        width: 100%
        display: block
    .mobile-menu, .mobile-filter
        display: inline-block
        width: 100%
        span
            font-size: 34px
            line-height: 60px
            cursor: pointer
    .mobile-filter
        color: $text-cl
        text-align: center
        span 
            display: block
            width: 100%       
    .links
        position: fixed
        display: block
        top: 60px
        right: 0
        left: 0
        background: $bg-block
        z-index: 100
        overflow: auto
        display: none
        a
            display: block
            width: 100%
    .log-reg        
        .sing-up
            font-size: 32px
        li
            a
                line-height: 60px
    .filter-background
        min-height: 520px
        .slogan
            font-size: 22px
            margin-top: 80px
            margin-bottom: 20px
    #form-filters
        margin-bottom: 20px
        padding: 10px 0
        position: relative
        .sort-block
            display: flex
            position: relative
            li:first-child
                width: 75%
                float: left
                margin-left: 5%
            li:last-child
                position: absolute
                top: 0
                right: 6%
                width: 56px  
            li
                width: 90%
                margin: auto
                margin: 10px 0
                a
                    width: 100%
                    display: block
                .sort-form-toggle
                        position: relative
                .criteria
                    .filter       
                #search
                    width: 100%

    .background-slide        
        .slide-title
            p
                font-size: 18px
                font-weight: 500            
        .slider-news-bild
            div
                margin-top: 10px
                img
                    width: 100%
                    border-radius: 10px        
                p
                    font-size: 14px
                    margin-bottom: 0px !important
    .search-form-filters
        display: none
    .result-search
        margin-top: 80px
    
@media screen and (max-width: 992px)    
    .new-offer-3
        .small-item
            display: none
        .big-item
            width: 100%
    .new-offer        
        .slick-next
            right: -5%
        .slick-prev
            left: -5%
            z-index: 1
    .big-article, .small-article
        width: 48%
    .big-article
        margin-top: 1%
        height: 450px
    #footer
        ul
            li
                margin: 10px 0
    .item-slider
        img 
            max-height: 445px           
    .build
        display: none

    .block-item-wrapper
        display: none          
    .view-changer
        display: none
    .inline-item
        width: 100%
        .inline-item-img
            width: 100%
        .inline-item-description
            width: 100%
